# tmk-web-app

./: Lib.lnk  package-lock.json  package.json  requirements.txt
backend/TmkStore.Application/: TmkStore.Application.csproj
backend/TmkStore.Application/Services/: NomenclatureService.cs  PipeTypeService.cs  PriceService.cs  ProductsService.cs  RemnantService.cs  StockService.cs
backend/TmkStore.DataAccess/: TmkStore.DataAccess.csproj  TmkStoreDbContext.cs
backend/TmkStoreAPI/: Dockerfile  Program.cs  TmkStore.sln  TmkStoreAPI.csproj  TmkStoreAPI.http  WeatherForecast.cs  appsettings.Development.json  docker-compose.yml
backend/TmkStoreAPI/Contracts/: NomenclatureRequest.cs  NomenclatureResponse.cs  PipeTypeRequest.cs  PipeTypeResponse.cs  PriceRequest.cs  PriceResponse.cs  ProductsResponse.cs  RemnantRequest.cs  RemnantResponse.cs  StockRequest.cs  StockResponse.cs
backend/TmkStoreAPI/Controllers/: NomenclatureController.cs  PipeTypeController.cs  PriceController.cs  ProductsController.cs  RemnantController.cs  StockController.cs  WeatherForecastController.cs
backend/TmkStoreAPI/Properties/: launchSettings.json
front/: index.css
front/components/: Account.js  AdvancedFilter.js  BottomNavigation.js  Cart.js  Categories.js  Footer.js  Header.js  Item.js  Items.js  Order.js  ShowFullItem.js
front/services/: api.js  secureStorage.js
front/utils/: security.js  validators.js
frontend/: App.js  index.css
public/: _headers  index.html
src/: App.js  index.css
src/components/: Account.js  AdvancedFilter.js  BottomNavigation.js  (+7 more)
tg_bot/: .env  main.py
(+49 files in other folders)
